{
    "compilerOptions": {
        "target": "es2017",
        "types": ["node", "jest"],
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "noFallthroughCasesInSwitch": true,
        "outDir": "./dist/main",
        "declaration": true
    },
    "compileOnSave": true,
    "include": ["src/**/*"]
}
